<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .progressbar {
            height: 65px;
            width: 400px;
            background: gray;
            border: 5px solid black;
            display: inline-block;
        }

        .progressbar-inner {
            height: 60px;
            width: 0%;
            background: green;
        }

        .pingbar {
            position: relative;
            height: 5px;
            width: 400px;
            background: yellow;
        }

        .pingbar-inner {
            position: absolute;
            left: 0%;
            height: 5px;
            width: 2%;
            background: red;
            z-index: 99;
        }

        section {
            padding: 20px 0px;
        }

    </style>
</head>
<body ng-app="AppModule">
<div class="container" ng-controller="AppMainController">
    <section>
        textarea to demonstrate that the browser is blocking:
        <textarea style="width: 100%; height: 50px; margin-bottom: 10px;"></textarea>
    </section>
    <section>
        click the button to start the task:
        <button ng-click="gogo()">gogo</button>
    </section>

    <section>
        pingbar to demonstrate the browser is blocking:
        <div class="pingbar">
            <div ng-style="{'left': ping + '%'}" class="pingbar-inner"></div>
        </div>
    </section>

    <section ng-show="working">
        progress bar: <br />
        <div class="progressbar">
            <div ng-style="{'width': progress + '%'}" class="progressbar-inner"></div>
        </div>
    </section>

    <section ng-show="result">
        RESULT: {{ result }}
    </section>
</div>

<div class="container" ng-controller="AppMainController">
    <section>
        textarea to demonstrate that the browser is blocking:
        <textarea style="width: 100%; height: 50px; margin-bottom: 10px;"></textarea>
    </section>
    <section>
        click the button to start the task:
        <button ng-click="gogo()">gogo</button>
    </section>

    <section>
        pingbar to demonstrate the browser is blocking:
        <div class="pingbar">
            <div ng-style="{'left': ping + '%'}" class="pingbar-inner"></div>
        </div>
    </section>

    <section ng-show="working">
        progress bar: <br />
        <div class="progressbar">
            <div ng-style="{'width': progress + '%'}" class="progressbar-inner"></div>
        </div>
    </section>

    <section ng-show="result">
        RESULT: {{ result }}
    </section>
</div>

<script src="js/libs.js"></script>
<script src="js/app.js"></script>
</body>
</html>
